# The base url the application is reachable (required)
# On a local environment, use 127.0.0.1 not localhost, otherwise the authentication will not work
# For local builds, the API URL is the same as the Base App URL
#
TM_APP_BASE_URL=http://127.0.0.1:5000
TM_APP_API_URL=$TM_APP_BASE_URL
TM_APP_API_VERSION=v2

# Information about the hosting organization
#
TM_ORG_NAME="My organisation"
TM_ORG_CODE=MYO
# Don't use http or https on the following var
TM_ORG_URL=example.com
TM_ORG_PRIVACY_POLICY_URL=example.com/privacy
TM_ORG_TWITTER=http://twitter.com/example/
TM_ORG_FB=https://www.facebook.com/example
TM_ORG_INSTAGRAM=https://www.instagram.com/example/
TM_ORG_YOUTUBE=https://www.youtube.com/user/example
TM_ORG_GITHUB=https://github.com/example/

# Information about the OSM server - Customize your server here
# By default, it's the public OpenStreetMap.org server
OSM_SERVER_URL=https://www.openstreetmap.org
OSM_NOMINATIM_SERVER_URL=https://nominatim.openstreetmap.org
OSM_REGISTER_URL=https://www.openstreetmap.org/user/new
ID_EDITOR_URL=https://www.openstreetmap.org/edit?editor=id
POTLATCH2_EDITOR_URL=https://www.openstreetmap.org/edit?editor=potlatch2

# Optional Mapbox Token
#TM_MAPBOX_TOKEN=

# Secret (required)
#
# A freely definable secret. Gives authorization to the front- and and back-end
# to talk to each other.
#
TM_SECRET=s0m3l0ngr4nd0mstr1ng-b3cr34tiv3

# OpenStreetMap OAuth consumer key and secret (required)
#
TM_CONSUMER_KEY=foo
TM_CONSUMER_SECRET=s0m3l0ngr4nd0mstr1ng-b3cr34tiv3

TM_DEFAULT_CHANGESET_COMMENT="#{osmseed}-project"

# The connection to the postgres database (required)
#
POSTGRES_DB=tm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tm
POSTGRES_ENDPOINT=localhost
POSTGRES_PORT=5432

# The address to use as the sender on auto generated emails (optional)
#
# TM_EMAIL_FROM_ADDRESS=noreply@localhost

# The address to use as the receiver in contact form.
# TM_EMAIL_CONTACT_ADDRESS=sysadmin@localhost

# Email sending server configuration (optional)
# This is required in order to send out messages.
#
# TM_SMTP_HOST=
# TM_SMTP_PORT=25
# TM_SMTP_USER=
# TM_SMTP_PASSWORD=

# Logging settings  (optional)
# (e.g. ERROR, DEBUG, etc.)
# If not specified DEBUG is default. ERROR is a good value for a live site.
#
# TM_LOG_LEVEL=DEBUG
# TM_LOG_DIR=logs

# Languages settings for the Tasking Manager
#
TM_DEFAULT_LOCALE=en
