#######################################
# Environment variable for web service
#######################################
# Server settings
SERVER_URL=127.0.0.1
SERVER_PROTOCOL=http

# Mailer settings for SES - AWS
MAILER_ADDRESS=email-smtp.us-east-1.amazonaws.com
MAILER_DOMAIN=osmseed.org
MAILER_USERNAME=...
MAILER_PASSWORD=...
MAILER_FROM=no-reply@osmseed.org
MAILER_PORT=25

# # Mailer settings for gmail
MAILER_ADDRESS=smtp.gmail.com
MAILER_DOMAIN=gmail.com
MAILER_USERNAME=test@gmail.com
MAILER_PASSWORD=abc...
MAILER_FROM=no-reply@osmseed.org
MAILER_PORT=25
OSM_memcache_servers=""

# Nominatim settings
NOMINATIM_URL=nominatim-api

# Make sure that the first time this (OPENSTREETMAP_id_key) value is empty. 
# Once you start you server and create your OAuth 2.
### Create OAuth 2 applications
### Client ID=OPENSTREETMAP_id_key
OPENSTREETMAP_id_key="xyz..."

### OpenStreetMap Web Site
# Client ID=OAUTH_CLIENT_ID
# Client Secret=OAUTH_KEY	
OAUTH_CLIENT_ID="abc..."
OAUTH_KEY="efg..."

# NEW_RELIC settings
# TODO: Needs to be implemented the New Relic functions in order to make running in the web container
NEW_RELIC_LICENSE_KEY="..."
NEW_RELIC_APP_NAME="..."
