#######################################
# Environment variables for overpass api settings
#######################################
OVERPASS_META=yes
OVERPASS_MODE=init
OVERPASS_PLANET_URL=http://download.geofabrik.de/europe/monaco-latest.osm.bz2
OVERPASS_DIFF_URL=http://download.openstreetmap.fr/replication/europe/monaco/minute/
OVERPASS_RULES_LOAD=10
OVERPASS_REPLICATION_SEQUENCE_NUMBER=5201000
# In case you pass a PBF file, enable the following env var to convert pbf to osm.bz2 file.
OVERPASS_PLANET_PREPROCESS='mv /db/planet.osm.bz2 /db/planet.osm.pbf && osmium cat -o /db/planet.osm.bz2 /db/planet.osm.pbf && rm /db/planet.osm.pbf'
