server {
  listen 80;
  charset     utf-8;
  client_max_body_size 20M;

  location /static/ {
    gzip_static on;
    alias /app/staticfiles/;
  }

  location /index.html {
    gzip_static on;
    alias /app/osmchadjango/frontend/templates/frontend/index.html;
  }

  location /   {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
  }

  # cookiecutter-django app
  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass   http://127.0.0.1:5000;
    fastcgi_connect_timeout 130;
    fastcgi_send_timeout 130;
    fastcgi_read_timeout 130;
  }
}
