[program:gunicorn]
command=/usr/local/bin/gunicorn config.wsgi -b localhost:5000 -w 4 --log-file /var/log/gunicorn.error --access-logfile /var/log/gunicorn.access --capture-output --timeout 120
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
